# situMall

./: pom.xml
NetMall/src/main/java/ltd/newbee/mall/controller/admin/: AdminController.java
NetMall/src/main/java/ltd/newbee/mall/controller/common/: KaptchaConfig.java
NetMall/src/main/java/ltd/newbee/mall/controller/mall/: PersonalController.java
boot/: pom.xml
boot/src/main/java/com/gxh/: BootStarApplication.java
boot/src/main/java/com/gxh/common/: ChartBarBean.java
boot/src/main/java/com/gxh/config/: WebConfig.java
boot/src/main/java/com/gxh/controller/: CategoryController.java  CheckController.java  CommonController.java  ModelDataController.java  ProductController.java  UserController.java
boot/src/main/java/com/gxh/controller/interceptors/: MyFstInterceptor.java  MySecInterceptor.java
boot/src/main/java/com/gxh/dao/: ProductPicDao.java  UserDao.java
boot/src/main/java/com/gxh/dao/impl/: ProductPicDaoImpl.java
boot/src/main/java/com/gxh/entity/: Product.java
boot/src/main/java/com/gxh/entity/dto/: LoginDTO.java
boot/src/main/java/com/gxh/entity/dto/product/: ProductSelectPageConditionOutDTO.java
boot/src/main/java/com/gxh/entity/dto/user/: UserSeletPageConditionInDTO.java
boot/src/main/java/com/gxh/mapper/: ProductPicMapper.java  UserMapper.java
boot/src/main/java/com/gxh/service/: ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  ProductPicService.java
boot/src/main/java/com/gxh/service/impl/: CategoryServiceImpl.java  IUserServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductPicServiceImpl.java  ProductServiceImpl.java
boot/src/main/java/com/gxh/utils/: FileUploadUtils.java  JwtUtils.java  MD5Util.java  MybatisPlusGeneratorUtils.java
boot/src/main/resources/: application.properties  application.yml  conf.properties
boot/src/main/resources/com/gxh/mapper/: ProductPicMapper.xml  UserMapper.xml
boot/src/main/resources/static/banner/: banner.txt
boot/src/main/resources/static/js/: MD5.js
boot/src/main/resources/templates/: AdmUserLogin.html
boot/src/main/resources/templates/category/: categoryAdd.html  categoryList.html  categoryUpdata.html  categoryUpdataModel.html
boot/src/main/resources/templates/count/: productCount.html
boot/src/main/resources/templates/home/: AdmNavHome.html  NavIndex.html
boot/src/main/resources/templates/order/: orderList.html
boot/src/main/resources/templates/product/: productAdd.html  productList.html  productUpdata.html
boot/src/main/resources/templates/user/: userAdd.html  userInfo.html  userList.html  userPass.html  userUpdata.html
common/: pom.xml
common/src/main/java/com/gxh/common/: ResponseBean.java
common/src/main/java/com/gxh/config/: MPConfig.java
common/src/main/java/com/gxh/dao/: CategoryDao.java  OrderDao.java  OrderDetialDao.java  ProductDao.java
common/src/main/java/com/gxh/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderDetialDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
common/src/main/java/com/gxh/entity/: Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductPic.java  UserBean.java
common/src/main/java/com/gxh/entity/dto/: PageDTO.java
common/src/main/java/com/gxh/entity/dto/category/: CategorySeletPageConditionInDTO.java  CategorySeletPageConditionOutDTO.java
common/src/main/java/com/gxh/entity/dto/product/: ProductAddInDTO.java  ProductSelectPageConditionInDTO.java
common/src/main/java/com/gxh/entity/dto/user/: UpdPassDTO.java  UserAddDTO.java
common/src/main/java/com/gxh/mapper/: CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
common/src/main/java/com/gxh/utils/: MybatisPlusGeneratorUtils.java
common/src/main/resources/com/gxh/mapper/: CartMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml
frontModel/: pom.xml
frontModel/src/main/java/com/gxh/: FrontModelApplication.java
frontModel/src/main/java/com/gxh/config/: FrontModelWebConfig.java
frontModel/src/main/java/com/gxh/controller/: CommonController.java  UserController.java
frontModel/src/main/java/com/gxh/controller/api/: CartController.java  CategoryApiController.java  ProductApiController.java
frontModel/src/main/java/com/gxh/service/: CategoryService.java  ICartService.java  IUserService.java  ProductService.java
frontModel/src/main/java/com/gxh/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
frontModel/src/main/resources/: application.yml  note.txt
frontModel/src/main/resources/static/js/: public.js
frontModel/src/main/resources/templates/: AdmUserLogin.html  index.html  proDetail.html  proList.html  search.html  searchpg.html
frontModel/src/test/java/com/gxh/: FrontModelApplicationTests.java
frontPage/: pom.xml
frontPage/src/main/java/com/gxh/: FrontPageApplication.java
frontPage/src/main/java/com/gxh/controller/: CommonController.java
frontPage/src/main/resources/: application.yml
frontPage/src/main/resources/static/css/: base.css
frontPage/src/main/resources/templates/: index.html  mall.html  special.html
frontPage/src/test/java/com/gxh/: FrontPageApplicationTests.java
